<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Student Registration</title>

<style>
	* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
  margin: 100px;
 

}

/* Full-width input fields */
input[type=text], input[type=password],input[type=date],input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

</style>
</head>
<body>
	
<form action="#">
  <div class="container">
    <h1>Student Registration Form</h1>
    
    <hr>
    <label for="username"><b>USER NAME</b></label>
    <input type="text" placeholder="UserName" name="UserName" id="UserName" required>

    <label for="Password"><b>PASSWORD</b></label>
    <input type="password" placeholder="Password" name="Password" id="Password" required>

    <label for="dob"><b>DOB</b></label>
    <input type="date" placeholder="Dob" name="dob" id="dob" required>

    <label for="Email"><b>EMAIL</b></label>
    <input type="email" placeholder="Email" name="Email" id="Email" required>
    <hr>

   
    <button type="submit" class="registerbtn">Register</button>
  </div>

 
</form>



	


</body>
</html>